திருக்குறள் - TNPSC தேர்வுக்கான முழுமையான ஆய்வுத் தரவுத்தளம் (80+ வினா-விடைகள் தொகுப்பு)

பகுதி 1: அடிப்படை புள்ளிவிவரங்கள்
- மொத்த குறள்கள்: 1,330
- மொத்த அதிகாரங்கள்: 133
- மொத்த இயல்கள்: 9
- மொத்த சொற்கள்: 14,000
- மொத்த எழுத்துக்கள்: 42,194
- ஃ (ஆயுத எழுத்து) இடம்பெற்றுள்ள இடங்கள்: 14
- அதிக அதிகாரங்களைக் கொண்ட இயல்: அமைச்சியல் (32 அதிகாரங்கள்)
- ஒரே ஒரு அதிகாரம் கொண்ட இயல்: ஊழியல் (1 அதிகாரம்)
- குறள் தொடங்கும் எழுத்து: 'அ' (கரம்)
- குறள் முடியும் எழுத்து: 'ன' (கரம்)

பகுதி 2: உயிரினங்கள் மற்றும் இயற்கை
- மலர்கள்: அனிச்சம், குவளை
- மரம்: பனை, மூங்கில்
- பழம்: நெருஞ்சிப்பழம்
- விதை: குன்றிமணி
- விலங்கு: யானை (8 முறை), பாம்பு (3 முறை), ஆமை (5 முறை), முதலை
- பறவை: மயில், காகம், ஆந்தை

பகுதி 3: எண்கள் மற்றும் சிறப்புத் தகவல்கள்
- 'ஏழு' (7) என்ற எண்ணிற்கும் திருக்குறளுக்கும் நெருங்கிய தொடர்புள்ளது.
- 'ஏழு' என்ற சொல் இடம்பெற்றுள்ள குறள்கள்: 8
- '70 கோடி' என்ற சொல் இடம்பெற்றுள்ள இடங்கள்: 1
- பயன்படுத்தப்படாத ஒரே ஒரு உயிரெழுத்து: ஔ
- பயன்படுத்தப்படாத ஒரே ஒரு எண்: ஒன்பது (9)
- இடம்பெறாத சொற்கள்: தமிழ், கடவுள்

பகுதி 4: திருவள்ளுவர் வரலாறு மற்றும் சிறப்புகள்
- பெற்றோர்: ஆதி, பகவன்
- மனைவி: வாசுகி
- பிறந்த ஊர்: மயிலாப்பூர் (சென்னை)
- காலம்: கி.மு. 31-ம் நூற்றாண்டு
- சமயம்: சமண சமயம் (நம்பப்படுகிறது)
- சிறப்புப் பெயர்கள்: நாயனார், தேவர், முதற்பாவலர், தெய்வப்புலவன், நான்முகனார், மாதானுபங்கி, செந்நாப்போதார், பெருநாவலர்.
- திருவள்ளுவர் படத்தை வரைந்தவர்: புதுச்சேரி வேணுவர்மா.
- கன்னியாகுமரி திருவள்ளுவர் சிலை திறப்பு: ஜனவரி 2000.

பகுதி 5: பதிப்பு மற்றும் மொழிபெயர்ப்பு
- முதன்முதலில் அச்சிடப்பட்ட ஆண்டு: 1812 (தஞ்சை).
- முதன்முதலில் பதிப்பித்தவர்: ஞானப்பிரகாசர் (மலையத்துவன் மகன்).
- முதன்முதலில் உரை எழுதியவர்: மணக்குடவர்.
- சிறந்த உரை: பரிமேலழகர் (10-வது உரையாசிரியர்).
- பரிமேலழகர் உரையுடன் முதன்முதலில் பதிப்பித்தவர்: இராமானுஜ கவிராயர் (1840).
- மொழிபெயர்ப்புகள்: 107 மொழிகள் (பைபிளுக்கு அடுத்தபடியாக).
- ஆங்கிலத்தில் முதன்முதலில் மொழிபெயர்த்தவர்: ஜி.யு. போப் (40 ஆண்டுகள் படித்துச் சுவைத்தார்).
- லத்தீன் மொழியில் மொழிபெயர்த்தவர்: வீரமாமுனிவர்.
- நரிக்குறவ (வக் போலி) மொழியில் மொழிபெயர்த்தவர்: கிட்டு சிரோன்மணி.

பகுதி 6: இலக்கியச் சிறப்புகள்
- திருவள்ளுவ மாலை: திருக்குறளைப் போற்றும் பாடல்களின் தொகுப்பு.
- "அணுவைத் துளைத்து ஏழ் கடலைப் புகட்டித் குறுகத் தரித்த குறள்" - ஔவையார்.
- "வள்ளுவன் தன்னை உலகினுக்கே தந்து வான்புகழ் கொண்ட தமிழ்நாடு" - பாரதியார்.
- "வள்ளுவனைப் பெற்றதால் பெற்றதே புகழ் வையகமே" - பாரதிதாசன்.
- இருமுறை வரும் ஒரே அதிகாரத் தலைப்பு: குறிப்பறிதல்.
- முதற்பெயர்: முப்பால்.
