திருக்குறள் - TNPSC முக்கிய வினா விடைகள் (முழுமையான தொகுப்பு)

பகுதி 1: பொதுவான வினாக்கள்
1. திருக்குறளை இயற்றியவர் யார்?
விடை: திருவள்ளுவர்

2. திருக்குறளின் மற்றொரு பெயர் என்ன?
விடை: முப்பால்

3. திருக்குறளில் மொத்தம் எத்தனை குறள்கள் உள்ளன?
விடை: 1330

4. திருக்குறளில் மொத்தம் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 133

5. ஒவ்வொரு அதிகாரத்திலும் எத்தனை குறள்கள் உள்ளன?
விடை: 10

6. திருக்குறள் எத்தனை பாகங்களாகப் பிரிக்கப்பட்டுள்ளது?
விடை: 3

7. திருக்குறளின் மூன்று பாகங்கள் யாவை?
விடை: அறத்துப்பால், பொருட்பால், காமத்துப்பால்

8. அறத்துப்பாலில் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 38

9. பொருட்பாலில் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 70

10. காமத்துப்பாலில் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 25

11. அறத்துப்பாலில் எத்தனை குறள்கள் உள்ளன?
விடை: 380

12. பொருட்பாலில் எத்தனை குறள்கள் உள்ளன?
விடை: 700

13. காமத்துப்பாலில் எத்தனை குறள்கள் உள்ளன?
விடை: 250

14. திருக்குறளின் முதல் குறள் எது?
விடை: அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.

15. திருக்குறளின் கடைசி அதிகாரம் எது?
விடை: ஊடலுவகை (133)

16. திருக்குறளின் முதல் அதிகாரம் எது?
விடை: கடவுள் வாழ்த்து (1)

17. திருக்குறளுக்கு உரை எழுதிய புகழ்பெற்ற உரையாசிரியர் யார்?
விடை: பரிமேலழகர்

18. திருக்குறள் எந்த வகை நூல்?
விடை: அறநூல் / நீதி நூல் (பதினெண் கீழ்க்கணக்கு)

19. திருக்குறள் எந்த யாப்பில் அமைந்துள்ளது?
விடை: குறள் வெண்பா

20. திருக்குறள் ஏன் உலகப் பொதுமறை என அழைக்கப்படுகிறது?
விடை: எல்லா மனிதர்களுக்கும் பொருந்தும் அறநெறிகளை கூறுவதால்.

21. திருக்குறளின் முதல் பால் எது?
விடை: அறத்துப்பால்

22. திருக்குறளின் இரண்டாம் பால் எது?
விடை: பொருட்பால்

23. திருக்குறளின் மூன்றாம் பால் எது?
விடை: காமத்துப்பால் (இன்பத்துப்பால்)

24. அறத்துப்பாலின் முதல் அதிகாரம் எது?
விடை: கடவுள் வாழ்த்து (1)

25. பொருட்பாலின் முதல் அதிகாரம் எது?
விடை: இறைமாட்சி (39)

26. காமத்துப்பாலின் முதல் அதிகாரம் எது?
விடை: தகையணங்குறுத்தல் (109)

27. திருக்குறளின் 38-ஆம் அதிகாரம் எது?
விடை: ஊழ் (அறத்துப்பாலின் கடைசி அதிகாரம்)

28. திருக்குறளின் 39-ஆம் அதிகாரம் எது?
விடை: இறைமாட்சி (பொருட்பாலின் முதல் அதிகாரம்)

29. திருக்குறளின் 108-ஆம் அதிகாரம் எது?
விடை: கயமை (பொருட்பாலின் கடைசி அதிகாரம்)

30. திருக்குறளின் 109-ஆம் அதிகாரம் எது?
விடை: தகையணங்குறுத்தல் (காமத்துப்பாலின் முதல் அதிகாரம்)

31. திருக்குறளின் 133-ஆம் அதிகாரம் எது?
விடை: ஊடலுவகை

32. திருக்குறள் எந்த இலக்கியப் பிரிவில் முக்கியமானது?
விடை: நீதி இலக்கியம்

33. திருக்குறளின் அடிப்படை நோக்கம் என்ன?
விடை: அறம், பொருள், இன்பம் ஆகிய வாழ்க்கை நெறிகளைச் சொல்லுதல்.

34. திருக்குறளில் அறத்துப்பால் எந்த குறள் எண் வரை உள்ளது?
விடை: 1 முதல் 380 வரை

35. திருக்குறளில் பொருட்பால் எந்த குறள் எண் வரை உள்ளது?
விடை: 381 முதல் 1080 வரை

36. திருக்குறளில் காமத்துப்பால் எந்த குறள் எண் வரை உள்ளது?
விடை: 1081 முதல் 1330 வரை

37. திருவள்ளுவர் எந்த நூலால் உலகப்புகழ் பெற்றார்?
விடை: திருக்குறள்

38. திருக்குறளில் உள்ள ஒவ்வொரு குறளும் எத்தனை அடிகளைக் கொண்டது?
விடை: 2 அடிகள்

39. குறள் வெண்பாவின் சிறப்பு என்ன?
விடை: சுருக்கமாக ஆழமான கருத்தைச் சொல்லும் வெண்பா வடிவம்.

40. முப்பால் என்ற பெயர் ஏன் வந்தது?
விடை: நூல் மூன்று பாகங்களாகப் பிரிக்கப்பட்டதால்.

41. திருக்குறளில் அறம் என்பது எதைக் குறிக்கிறது?
விடை: நல்லொழுக்கம் மற்றும் தர்மமான வாழ்வு.

42. திருக்குறளில் பொருள் என்பது எதைக் குறிக்கிறது?
விடை: அரசியல், ஆட்சி, பொருளாதாரம், சமூக வாழ்க்கை.

43. திருக்குறளில் காமம் என்பது எதைக் குறிக்கிறது?
விடை: காதல் மற்றும் உள்ளுணர்ச்சி வாழ்க்கை.

44. திருக்குறளின் கருத்துக்கள் எந்த சமயத்திற்கே மட்டும் சொந்தமானவை?
விடை: எந்த ஒரு சமயத்திற்கும் மட்டும் சொந்தமானவை அல்ல; பொதுமனித நெறிகள்.

45. திருக்குறள் மாணவர்களுக்கு ஏன் முக்கியம்?
விடை: ஒழுக்கம், அறிவு, பண்பு, சமூகப் பொறுப்பு ஆகியவற்றை கற்பிப்பதால்.

46. திருக்குறளில் கல்வி பற்றிய அதிகாரம் எது?
விடை: கல்வி (40)

47. திருக்குறளில் உண்மை பேசுதல் பற்றிய அதிகாரம் எது?
விடை: வாய்மை (30)

48. திருக்குறளில் மழை பற்றிய அதிகாரம் எது?
விடை: வான்சிறப்பு (2)

49. திருக்குறளில் நட்பு பற்றிய அதிகாரம் எது?
விடை: நட்பு (79)

50. திருக்குறளில் விவசாயம் பற்றிய அதிகாரம் எது?
விடை: உழவு (104)

பகுதி 2: அதிகார எண்கள் மற்றும் வரம்புகள்
- அதிகாரம் 1: கடவுள் வாழ்த்து (அறத்துப்பால், பாயிரவியல், 1-10)
- அதிகாரம் 2: வான்சிறப்பு (அறத்துப்பால், பாயிரவியல், 11-20)
- அதிகாரம் 3: நீத்தார் பெருமை (அறத்துப்பால், பாயிரவியல், 21-30)
- அதிகாரம் 4: அறன் வலியுறுத்தல் (அறத்துப்பால், பாயிரவியல், 31-40)
- அதிகாரம் 38: ஊழ் (அறத்துப்பால், ஊழியல், 371-380)
- அதிகாரம் 39: இறைமாட்சி (பொருட்பால், அரசியல், 381-390)
- அதிகாரம் 108: கயமை (பொருட்பால், ஒழிபியல், 1071-1080)
- அதிகாரம் 109: தகையணங்குறுத்தல் (காமத்துப்பால், களவியல், 1081-1090)
- அதிகாரம் 133: ஊடலுவகை (காமத்துப்பால், கற்பியல், 1321-1330)

- அதிகாரம் 55: செங்கோன்மை (பொருட்பால், அரசியல், 541-550)
- அதிகாரம் 56: கொடுங்கோன்மை (பொருட்பால், அரசியல், 551-560)
- அதிகாரம் 57: வெருவந்த செய்யாமை (பொருட்பால், அரசியல், 561-570)
- அதிகாரம் 58: கண்ணோட்டம் (பொருட்பால், அரசியல், 571-580)
- அதிகாரம் 59: ஒற்றாடல் (பொருட்பால், அரசியல், 581-590)
- அதிகாரம் 60: ஊக்கமுடைமை (பொருட்பால், அரசியல், 591-600)
- அதிகாரம் 61: மடியின்மை (பொருட்பால், அரசியல், 601-610)
- அதிகாரம் 62: ஆள்வினையுடைமை (பொருட்பால், அரசியல், 611-620)
- அதிகாரம் 63: இடுக்கண் அழியாமை (பொருட்பால், அரசியல், 621-630)
- அதிகாரம் 64: அமைச்சு (பொருட்பால், அமைச்சியல், 631-640)
- அதிகாரம் 66: வினைத்தூய்மை (பொருட்பால், அமைச்சியல், 651-660)
- அதிகாரம் 71: குறிப்பறிதல் (பொருட்பால், அமைச்சியல், 701-710)
- அதிகாரம் 78: படைச்செருக்கு (பொருட்பால், படையியல், 771-780)
- அதிகாரம் 79: நட்பு (பொருட்பால், நட்பியல், 781-790)
- அதிகாரம் 81: பழமை (பொருட்பால், நட்பியல், 801-810)
