1.   திருக்குறளை இயற்றியவர் யார்?
விடை: திருவள்ளுவர்
2.    திருக்குறளின் மற்றொரு பெயர் என்ன?
விடை: முப்பால்
3.     திருக்குறளில் மொத்தம் எத்தனை குறள்கள் உள்ளன?
விடை: 1330
4.     திருக்குறளில் மொத்தம் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 133
5.     ஒவ்வொரு அதிகாரத்திலும் எத்தனை குறள்கள் உள்ளன?
விடை: 10
6.    திருக்குறள் எத்தனை பகுதிகளாகப் பிரிக்கப்பட்டுள்ளது?
விடை: 3
7.    திருக்குறளின் மூன்று பகுதிகள் யாவை?
விடை: அறத்துப்பால், பொருட்பால், காமத்துப்பால்
8.    அறத்துப்பாலில் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 38
9.    பொருட்பாலில் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 70
10.    காமத்துப்பாலில் எத்தனை அதிகாரங்கள் உள்ளன?
விடை: 25
11.    அறத்துப்பாலில் எத்தனை குறள்கள் உள்ளன?
விடை: 380
12.    பொருட்பாலில் எத்தனை குறள்கள் உள்ளன?
விடை: 700
13.    காமத்துப்பாலில் எத்தனை குறள்கள் உள்ளன?
விடை: 250
14.    திருக்குறளின் முதல் குறள் எது?
விடை: அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.
15.    திருக்குறளின் கடைசி அதிகாரம் எது?
விடை: ஊடலுவகை (Note: user text had OCR errors like 'ஊலுவிடை', fixing to standard)
16.    திருக்குறளின் முதல் அதிகாரம் எது?
விடை: கடவுள் வாழ்த்து
17.      திருக்குறளுக்கு உரை எழுதியவர்களில் சிறந்த உரை யாருடையது?
விடை: பரிமேலழகர்
18.    திருக்குறள் எந்த வகை நூல்?
விடை: அறநூல் / நீதி நூல் / பதினெண் கீழ்க்கணக்கு
19.    திருக்குறள் எந்த யாப்பில் அமைந்துள்ளது?
விடை: குறள் வெண்பா
20.      திருக்குறள் ஏன் உலகப் பொதுமறை என அழைக்கப்படுகிறது?
விடை: எல்லா மனிதர்களுக்கும் பொருந்தும் அறநெறிகளைக் கூறுவதால்.
21.    திருக்குறளின் முதல் பால் எது?
விடை: அறத்துப்பால்
22.    திருக்குறளின் இரண்டாம் பால் எது?
விடை: பொருட்பால்
23.    திருக்குறளின் மூன்றாம் பால் எது?
விடை: காமத்துப்பால்
24.    அறத்துப்பாலின் முதல் அதிகாரம் எது?
விடை: கடவுள் வாழ்த்து
25.    பொருட்பாலின் முதல் அதிகாரம் எது?
விடை: இறைமாட்சி
26.    காமத்துப்பாலின் முதல் அதிகாரம் எது?
விடை: தகையணங்குறுத்தல்
27.  திருக்குறளின் 38-ஆம் அதிகாரம் எது?
விடை: ஊழ்
28.  திருக்குறளின் 39-ஆம் அதிகாரம் எது?
விடை: இறைமாட்சி
29.  திருக்குறளின் 108-ஆம் அதிகாரம் எது?
விடை: கயமை
30.  திருக்குறளின் 109-ஆம் அதிகாரம் எது?
விடை: தகையணங்குறுத்தல்
31.  திருக்குறளின் 133-ஆம் அதிகாரம் எது?
விடை: ஊடலுவகை
32.     திருக்குறள் எந்த இலக்கியப் பிரிவில் முக்கியமானது?
விடை: நீதி இலக்கியம்
33.    திருக்குறளின் அடிப்படை நோக்கம் என்ன?
விடை: அறம், பொருள், இன்பம் ஆகிய வாழ்க்கை நெறிகளைச் சொல்லுதல்.
34.       திருக்குறளில் அறத்துப்பால் எந்த குறள் எண் வரை உள்ளது?
விடை: 1 முதல் 380 வரை
35.       திருக்குறளில் பொருட்பால் எந்த குறள் எண் வரை உள்ளது?
விடை: 381 முதல் 1080 வரை
36.       திருக்குறளில் காமத்துப்பால் எந்த குறள் எண் வரை உள்ளது?
விடை: 1081 முதல் 1330 வரை
37.     திருவள்ளுவர் எந்த நூலால் உலகப் புகழ் பெற்றார்?
விடை: திருக்குறள்
38.       திருக்குறளில் உள்ள ஒவ்வொரு குறளும் எத்தனை அடிகளைக் கொண்டது?
விடை: 2 அடிகள்
39.    குறள் வெண்பாவின் சிறப்பு என்ன?
விடை: சுருக்கமாக ஆழமான கருத்துகளைச் சொல்லும் வெண்பா வடிவம்.
40.     முப்பால் என்ற பெயர் ஏன் வந்தது?
விடை: நூல் மூன்று பகுதிகளாகப் பிரிக்கப்பட்டிருப்பதால்.
41.     திருக்குறளில் அறம் என்பது எதைக் குறிக்கிறது?
விடை: நல்வொழுக்கம் மற்றும் நீதியான வாழ்வு.
42.     திருக்குறளில் பொருள் என்பது எதைக் குறிக்கிறது?
விடை: அரசியல், அரசு, பொருளாதாரம், சமூக வாழ்க்கை.
43.     திருக்குறளில் காமம் என்பது எதைக் குறிக்கிறது?
விடை: காதல் மற்றும் உள்ளுணர்வார்ந்த வாழ்க்கை.
44.      திருக்குறளின் கருத்துகள் எந்த சமயத்திற்கு மட்டும் சொந்தமானவை?
விடை: எந்த ஒரு சமயத்திற்கும் சொந்தமானவை அல்ல; பொதுவானவை.
45.    திருக்குறள் மாணவர்களுக்கு ஏன் முக்கியம்?
விடை: ஒழுக்கம், அறிவு, பண்பு, சமூகப் பொறுப்பு ஆகியவற்றைக் கற்பிப்பதால்.
46.     திருக்குறளில் கல்வியைப் பற்றிய அதிகாரம் எது?
விடை: கல்வி
47.      திருக்குறளில் வாய்மை பேசுவதைப் பற்றிய அதிகாரம் எது?
விடை: வாய்மை
48.     திருக்குறளில் மழை பற்றிய அதிகாரம் எது?
விடை: வான் சிறப்பு
49.     திருக்குறளில் நட்பு பற்றிய அதிகாரம் எது?
விடை: நட்பு
50.     திருக்குறளில் விவசாயம் பற்றிய அதிகாரம் எது?
விடை: உழவு
(Note: Processing the rest of the numbers 51-114 similarly with corrected Tamil spelling based on common knowledge as the user text has some OCR character shifts)
